<div id="editPopup" style="display:none;">

<p>Desea modificar solo esta clase, o todas las del curso?</p>

<table>
    <tbody>
    <tr>
        <td><button type="button" value="occurrence">Solo esta clase</button></td>
        <td>El resto de las clases del curso no se modificaran.</td>
    </tr>

    <tr>
        <td><button type="button" value="following">Todas las Siguientes</button></td>
        <td>Esta y las siguientes clases del curso seran modificadas.</td>
    </tr>
    <tr>
        <td><button type="button" value="all">Todas las Clases</button></td>
        <td>Todas las clases del curso seran modificados.</td>
    </tr>
    </tbody>

</table>

</div>